<!DOCTYPE html>
<html>
<head>
  <title>Adi's Webpage</title></title>
  <style>
    th {
      padding: 10px;
      color: white;
    }

    th:nth-child(1) {
      background-color: darkblue;
    }

    th:nth-child(2) {
      background-color: red;
    }

    th:nth-child(3) {
      background-color: green;
    }
    
    th:nth-child(4) {
      background-color: blue;
    }

    td {
      padding: 10px;
    }

    tr:nth-child(even) td:not(:first-child) {
      background-color: #666; /* dark gray color for alternating table data, excluding first column */
    }

    td:first-child {
      background-color: white; /* white background for the first column */
      font-style: italic; /* italic font style for the first column */
    }

    a {
      text-decoration: none;
      color: blue;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <th>Plans/Features</th>
      <th>Basic</th>
      <th>Premium</th>
      <th>Team</th>
    </tr>
    <tr>
      <td>Download Speed</td>
      <td>Low Speed</td>
      <td>High Speed</td>
      <td>High Speed</td>
    </tr>
    <tr>
      <td>Download</td>
      <td>Limited</td>
      <td>Unlimited</td>
      <td>Unlimited</td>
    </tr>
    <tr>
      <td>Users</td>
      <td>3</td>
      <td>10</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Storage</td>
      <td>15 GB</td>
      <td>500 GB</td>
      <td>1 TB</td>
    </tr>
    <tr>
      <td>Security</td>
      <td>Secure</td>
      <td>Secure</td>
      <td>Secure</td>
    </tr>
    <tr>
      <td>Free Ads</td>
      <td>Yes</td>
      <td>Yes</td>
      <td>Yes</td>
    </tr>
    <tr>
      <td>Customer Service</td>
      <td>Yes</td>
      <td>Yes</td>
      <td>Yes</td>
    </tr>
    <tr>
      <td></td>
      <td><a href="#">Subscribe</a></td>
      <td><a href="#">Subscribe</a></td>
      <td><a href="#">Subscribe</a></td> <!-- Additional Subscribe link -->
    </tr>
  </table>
</body>
</html>
